<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>MyCV</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="header__block">
            <div class="wrapper">
                <div class="header__logo">
                    <img src="images/logo.png" alt="">
                </div>
                <nav class="header__menu">
                    <ul class="menu-list">
                        <li class="menu-list-item">Home</li>
                        <li class="menu-list-item">About me</li>
                        <li class="menu-list-item">My skills</li>
                        <li class="menu-list-item">My portfolio</li>
                        <li class="menu-list-item">Contacts</li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <main>
        <section class="main__home">
<!--            <div>-->
                <div class="wrapper">
                    <div class="home__container">
                        <div class="home__avatar">
                            <img src="images/avatar.svg" alt="">
                        </div>
                        <div class="home__name">
                            <h2>Anton Khebnev</h2>
                        </div>
                        <div class="home__position">
                            Student / Web coder
                        </div>
                    </div>
                </div>
<!--            </div>-->
        </section>
        <section class="main__about">
            <div class="wrapper__about">
                <div class="about__title">
                    <h2>About me</h2>
                </div>
                <div class="about__text">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt eligendi voluptatibus, accusamus molestiae totam reiciendis ipsum quaerat sapiente atque sequi mollitia sunt minima quae dicta, natus esse nulla blanditiis, obcaecati magnam necessitatibus! Mollitia repellendus atque, tenetur aliquid, repellat saepe accusantium sapiente? Dignissimos sequi sit sapiente deleniti, nesciunt natus, quia blanditiis.
                </div>
            </div>
        </section>
        <section class="main__skills">
            <div class="wrapper__skills">
                <div class="skills__container">

                </div>
            </div>
        </section>
    </main>
    <footer></footer>
</body>
</html>
